{
    "cardName": "dontstarve_weregoose",
    "faceSprite": "weregoose_face.png",
    "eyeSprites": {
      "open": "weregoose_eyes.png",
      "closed": "weregoose_eyes_closed.png"
    },
    "mouthSprites": {
      "open": "_",
      "closed": "_"
    },
    "emissionSprites": {
      "open": "weregoose_emission.png",
      "closed": "_"
    },
    "faceInfo": {
      "voiceId": "female1_voice",
      "blinkRate": 3,
      "voiceSoundPitch": 0.7
    },
    "emotions": [
        {
          "emotion": "Anger",
          "eyeSprites": {
            "open": "weregoose_eyes.png",
            "closed": "weregoose_eyes_closed.png"
          }
        }
    ],
    "dialogueEvents": [
        {
            "eventName": "OnDrawn",
            "mainLines": [
                ""   
            ],
            "repeatLines": [
                [""]
            ]
        }
    ]
  }