{
    "cardName": "dontstarve_woodie",
    "faceSprite": "woodie_face.png",
    "eyeSprites": {
      "open": "woodie_eyes_open.png",
      "closed": "woodie_eyes_closed.png"
    },
    "mouthSprites": {
      "open": "woodie_mouth_open.png",
      "closed": "woodie_mouth_closed.png"
    },
    "emissionSprites": {
      "open": "_",
      "closed": "_"
    },
    "faceInfo": {
      "voiceId": "female1_voice",
      "blinkRate": 3,
      "voiceSoundPitch": 0.7
    },
    "emotions": [
        {
          "emotion": "Anger",
          "eyeSprites": {
            "open": "woodie_eyes_open.png",
            "closed": "woodie_eyes_closed.png"
          }
        }
    ],
    "dialogueEvents": [
        {
            "eventName": "OnDrawn",
            "mainLines": ["Hey, bud!"],
            "repeatLines": [
                ["Heya."],
                ["Hey bud!"],
                ["How you doin'[w:0.2],", "ya big hoser?"],
                ["How ya doin', buddy?"],
                ["Fancy seeing another Canadian here."]
            ]
        },
        {
            "eventName": "OnBecomeSelectableNegative",
            "mainLines": [
                "Nah[w:0.2], that ain't right."
            ],
            "repeatLines": [
                ["Nah[w:0.2], that ain't right."],
                ["Well that's not right."],
                ["That's just impolite, eh."],
                ["Not today."]
            ]
        },
        {
          "eventName": "OnBecomeSelectablePositive",
          "mainLines": ["That one looks nice, eh?"],
          "repeatLines": [
            ["That one looks nice, eh?"],
            ["If ya don't mind..."],
            ["That's not half bad, eh?"],
            ["How aboot ya choose me?"]
          ]
        },
        {
          "eventName": "OnSelectedForCardRemove",
          "mainLines": ["The stuff of nightmares!"],
          "repeatLines": [
            ["The stuff of nightmares!"],
            ["Hold on, wait!"]
          ]
        }
    ]
}