{
    "name": "wanda_young",
    "modPrefix": "dontstarve",
    "displayedName": "Wanda",
    "description": "A survivor. Time will catch up to her soon enough.",
    "metaCategories": [ "Rare" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 3,
    "energyCost": 3,
    "abilities": ["Evolve"],
    "evolveIntoName": "dontstarve_wanda_middle_aged",
    "appearanceBehaviour": [ "RareCardBackground" ],
    "texture": "wanda.png",
    "pixelTexture": "px_wanda.png",
    "onePerDeck": true
  }