{
    "name": "ancient_guardian",
    "modPrefix": "dontstarve",
    "displayedName": "Ancient Guardian",
    "description": "A gargantuan beast. It is brimming with valuables.",
    "metaCategories": [ "Rare" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 3,
    "baseHealth": 4,
    "bloodCost": 2,
    "abilities": ["StrafePush"],
    "tribes": ["Hooved", "empathymp3.inscryption.dontstarve.Shadow"],
    "appearanceBehaviour": ["RareCardBackground"],
    "texture": "ancient_guardian.png",
    "emissionTexture": "ancient_guardian_e.png"
  }