{
    "name": "bfb",
    "modPrefix": "dontstarve",
    "displayedName": "BFB",
    "description": "An enormous goliath. You can barely see its head...",
    "metaCategories": [ "Rare", "GBCPack", "GBCPlayable" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 2,
    "baseHealth": 4,
    "bloodCost": 3,
    "bonesCost": 3,
    "abilities": ["AllStrike"],
    "appearanceBehaviour": ["RareCardBackground"],
    "texture": "BFB.png",
    "emissionTexture": "BFB_emission.png"
  }