{
    "name": "birchnutter",
    "modPrefix": "dontstarve",
    "displayedName": "Birchnutter",
    "description": "A tiny servant of the forest.",
    "metaCategories": [ "TraderOffer", "ChoiceNode", "GBCPack", "GBCPlayable" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 2,
    "bonesCost": 2,
    "traits": ["Terrain"],
    "appearanceBehaviour": ["TerrainBackground"],
    "texture": "birchnutter.png",
    "pixelTexture": "px_birchnutter.png"
  }