{
    "name": "blue_crocodog",
    "modPrefix": "dontstarve",
    "displayedName": "Blue Crocodog",
    "description": "The Blue Crocodog. If let live for long enough, it can become quite a nuisance.",
    "metaCategories": ["ChoiceNode", "TraderOffer"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseHealth": 1,
    "bloodCost": 2,
    "gemsCost": ["Blue"],
    "specialStatIcon": "CardsInHand",
    "tribes": ["Canine", "Reptile"],
    "abilities": ["Submerge"],
    "specialAbilities": ["CardsInHand"],
    "emissionTexture": "crocodog_e.png",
    "texture": "yellow_crocodog.png"
}