{
    "name": "blue_hound",
    "modPrefix": "dontstarve",
    "displayedName": "Blue Hound",
    "description": "The Blue Hound. The power of its gem can be bizzare properties.",
    "metaCategories": ["ChoiceNode", "TraderOffer"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 2,
    "bloodCost": 1,
    "gemsCost": ["Blue"],
    "abilities": ["GuardDog", "GemsDraw"],
    "tribes": ["Canine"],
    "emissionTexture": "blue_hound_e.png",
    "texture": "blue_hound.png"
}