{
    "name": "clockwork_knight",
    "modPrefix": "dontstarve",
    "displayedName": "Clockwork Knight",
    "description": "The knight. It strikes where others cannot reach.",
    "metaCategories": [ "TraderOffer", "ChoiceNode", "GBCPack", "GBCPlayable" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 1,
    "energyCost": 4,
    "abilities": ["SplitStrike", "BuffEnemy"],
    "tribes": ["Hooved"],
    "texture": "clockwork_knight.png",
    "pixelTexture": "px_clockwork_knight.png",
    "emissionTexture": "clockwork_knight_e.png"
  }