{
    "name": "clockwork_rook",
    "modPrefix": "dontstarve",
    "displayedName": "Clockwork Rook",
    "description": "The rook. It may be strong, but it can only move in a straight line.",
    "metaCategories": [ "TraderOffer", "ChoiceNode", "GBCPack", "GBCPlayable" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 2,
    "baseHealth": 3,
    "energyCost": 6,
    "abilities": ["StrafeSwap"],
    "tribes": ["Hooved"],
    "texture": "clockwork_rook.png",
    "pixelTexture": "px_clockwork_rook.png",
    "emissionTexture": "clockwork_rook_e.png"
  }