{
    "name": "crawling_horror",
    "modPrefix": "dontstarve",
    "displayedName": "Crawling Horror",
    "description": "The Crawling Horror. It lives off insanity.",
    "metaCategories": [ "TraderOffer", "ChoiceNode", "GBCPack", "GBCPlayable" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 3,
    "gemsCost": ["Green"],
    "abilities": [ "Strafe", "GemDependant" ],
    "tribes": ["empathymp3.inscryption.dontstarve.Shadow"],
    "evolveIntoName": "donstarve_crawling_nightmare",
    "texture": "crawling_horror.png",
    "pixelTexture": "px_crawling_horror.png"
  }