{
    "name": "crocodog",
    "modPrefix": "dontstarve",
    "displayedName": "Crocodog",
    "description": "An abomination that barks and swims.",
    "metaCategories": ["ChoiceNode", "TraderOffer"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 2,
    "baseHealth": 2,
    "bloodCost": 1,
    "bonesCost": 2,
    "abilities": ["Submerge"],
    "tribes": ["Canine", "Reptile"],
    "iceCubeName": "dontstarve_horror_hound",
    "emissionTexture": "crocodog_e.png",
    "texture": "crocodog.png"
}