{
    "name": "dangling_depth_dweller",
    "modPrefix": "dontstarve",
    "displayedName": "Dangling Depths Dweller",
    "description": "perish",
    "metaCategories": ["ChoiceNode", "TraderOffer"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseHealth": 1,
    "energyCost": 4,
    "specialStatIcon": "Ants",
    "tribes": ["Insect"],
    "abilities": ["Flying"],
    "traits": ["Ant"],
    "appearanceBehaviour": ["RedEmission"],
    "emissionTexture": "dangling_depth_dweller_e.png",
    "texture": "dangling_depth_dweller.png"
}