{
    "name": "doydoy",
    "modPrefix": "dontstarve",
    "displayedName": "Doydoy",
    "description": "A grown Doydoy. It's a miracle it's survived this long.",
    "metaCategories": [ "TraderOffer", "ChoiceNode", "GBCPack", "GBCPlayable" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 1,
    "tribes": ["Bird"],
    "abilities": ["Brittle"],
    "texture": "doydoy.png",
    "pixelTexture": "px_doydoy.png",
    "emissionTexture": "doydoy_e.png"
  }