{
    "name": "gestalt",
    "modPrefix": "dontstarve",
    "displayedName": "Gestalt",
    "description": "An envoy of the moon. Its powers are strange.",
    "metaCategories": ["ChoiceNode", "TraderOffer"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 1,
    "gemsCost": ["Orange"],
    "energyCost": 3,
    "abilities": ["OpponentBones"],
    "appearanceBehaviour": [ "DefaultEmission" ],
    "tribes": ["empathymp3.inscryption.dontstarve.Lunar"],
    "texture": "gestalt.png",
    "emissionTexture": "gestalt_e.png",
    "pixelTexture": "px_gestalt.png"
  }