{
    "name": "goose",
    "modPrefix": "dontstarve",
    "displayedName": "Moose",
    "description": "perish",
    "metaCategories": ["Rare"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 3,
    "bloodCost": 2,
    "abilities": ["GainGemOrange"],
    "specialAbilities": ["empathymp3.inscryption.dontstarve.Mosling Spawn"],
    "tribes": ["Hooved", "Bird"],
    "appearanceBehaviour": ["RareCardBackground"],
    "texture": "goose.png",
    "emissionTexture": "goose_e.png"
  }