{
    "name": "lavae",
    "modPrefix": "dontstarve",
    "displayedName": "Lavae",
    "description": "A small burning larva.",
    "metaCategories": [
        "TraderOffer",
        "ChoiceNode"
    ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 1,
    "gemsCost": [
        "Orange"
    ],
    "bonesCost": 2,
    "abilities": [
        "Loot"
    ],
    "tribes": [
        "Insect"
    ],
    "texture": "lavae.png",
    "emissionTexture": "lavae_e.png",
    "appearanceBehaviour": [
        "DefaultEmission"
    ]
}