{
    "name": "lesser_treeguard",
    "modPrefix": "dontstarve",
    "displayedName": "Treeguard",
    "description": "An ancient woodland being. It has friends in the trees.",
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 2,
    "bloodCost": 1,
    "traits": ["Terrain"],
    "abilities": ["Reach", "DoubleStrike"],
    "iceCubeName": "dontstarve_birchnutter",
    "appearanceBehaviour": ["TerrainBackground"],
    "tribes": ["empathymp3.inscryption.dontstarve.Plant"],
    "texture": "treeguard.png",
    "pixelTexture": "px_treeguard.png"
  }