{
    "name": "lesser_treeguard",
    "modPrefix": "dontstarve",
    "displayedName": "Treeguard",
    "description": "The trees are angered... their fury is not to be underestimated",
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 3,
    "bloodCost": 1,
    "traits": ["Terrain"],
    "abilities": ["Reach"],
    "iceCubeName": "dontstarve_birchnutter",
    "appearanceBehaviour": ["TerrainBackground"],
    "texture": "treeguard.png",
    "pixelTexture": "px_treeguard.png"
  }