{
    "name": "moonrock_pengull",
    "modPrefix": "dontstarve",
    "displayedName": "Moonrock Pengull",
    "description": "perish",
    "metaCategories": ["ChoiceNode", "TraderOffer"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 1,
    "bonesCost": 3,
    "abilities": ["LatchBrittle"],
    "tribes": ["Bird", "empathymp3.inscryption.dontstarve.Lunar"],
    "appearanceBehaviour": ["DefaultEmission"],
    "emissionTexture": "moonrock_pengull_e.png",
    "texture": "moonrock_pengull.png"
}