{
    "name": "moonblind_crow",
    "modPrefix": "dontstarve",
    "displayedName": "Moonblind Crow",
    "description": "This creature has seen better days.",
    "metaCategories": ["ChoiceNode", "TraderOffer"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 1,
    "bloodCost": 1,
    "abilities": ["Flying"],
    "tribes": ["Bird", "empathymp3.inscryption.dontstarve.Lunar"],
    "emissionTexture": "moonblind_crow_e.png",
    "pixelTexture": "px_moonblind_crow.png",
    "texture": "moonblind_crow.png"
}