{
    "name": "nurse_spider",
    "modPrefix": "dontstarve",
    "displayedName": "Nurse Spider",
    "description": "This arachnid has evolved the ability to heal others around it.",
    "metaCategories": ["ChoiceNode", "TraderOffer"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseHealth": 1,
    "bonesCost": 2,
    "gemsCost": ["Blue"],
    "specialStatIcon": "Ants",
    "abilities": ["BuffGems", "BuffEnemy"],
    "tribes": ["Insect"],
    "specialAbilities": ["Ant"],
    "traits": ["Ant"],
    "emissionTexture": "nurse_spider_e.png",
    "texture": "nurse_spider.png"
}