{
    "name": "pipspook",
    "modPrefix": "dontstarve",
    "displayedName": "Pipspook",
    "description": "The quiet Pipspook. Having returned from the grave, it understands death.",
    "cardComplexity": "Simple",
    "metaCategories": ["ChoiceNode", "TraderOffer"],
    "temple": "Nature",
    "baseAttack": 0,
    "baseHealth": 2,
    "bonesCost": 1,
    "abilities": ["BoneDigger"],
    "emissionTexture": "pipspook_e.png",
    "texture": "pipspook.png",
    "pixelTexture": "px_pipspook.png"
}