{
    "name": "poison_birchnut_tree",
    "modPrefix": "dontstarve",
    "displayedName": "Poison Birchnut Tree",
    "description": "The angered Birchnut Tree. It may stay in one spot, but watch for its followers.",
    "metaCategories": [ "TraderOffer", "ChoiceNode", "GBCPack", "GBCPlayable" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 1,
    "bonesCost": 3,
    "traits": ["Terrain"],
    "abilities": ["IceCube"],
    "iceCubeName": "dontstarve_birchnutter",
    "appearanceBehaviour": ["TerrainBackground"],
    "tribes": ["empathymp3.inscryption.dontstarve.Plant"],
    "texture": "poison_birchnut_tree.png",
    "pixelTexture": "px_poison_birchnut_tree.png"
  }