{
    "name": "poison_birchnut_tree",
    "modPrefix": "dontstarve",
    "displayedName": "Poison Birchnut Tree",
    "description": "A sickened tree, angered from the death of others.",
    "metaCategories": [ "TraderOffer", "ChoiceNode", "GBCPack", "GBCPlayable" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 1,
    "bonesCost": 4,
    "traits": ["Terrain"],
    "abilities": ["IceCube"],
    "iceCubeName": "dontstarve_birchnutter",
    "appearanceBehaviour": ["TerrainBackground"],
    "tribes": ["empathymp3.inscryption.dontstarve.Plant"],
    "texture": "poison_birchnut_tree.png",
    "pixelTexture": "px_poison_birchnut_tree.png"
  }