{
    "name": "pugalisk",
    "modPrefix": "dontstarve",
    "displayedName": "Pugalisk",
    "description": "Fear for how it digs up and down.",
    "metaCategories": [ "Rare", "GBCPack", "GBCPlayable" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 5,
    "bloodCost": 2,
    "abilities": ["WhackAMole"],
    "specialAbilities": ["empathymp3.inscryption.dontstarve.Life Serpent"],
    "appearanceBehaviour": ["RareCardBackground"],
    "tribes": ["Reptile", "Canine"],
    "texture": "pugalisk.png",
    "emissionTexture": "pugalisk_e.png"
  }