{
    "name": "red_hound",
    "modPrefix": "dontstarve",
    "displayedName": "Red Hound",
    "description": "The red hound. Its gem holds the power of fire.",
    "metaCategories": ["ChoiceNode", "TraderOffer"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 2,
    "baseHealth": 2,
    "bloodCost": 2,
    "gemsCost": ["Orange"],
    "abilities": ["GuardDog", "DropRubyOnDeath"],
    "tribes": ["Canine"],
    "emissionTexture": "red_hound_emission.png",
    "texture": "red_hound.png"
}