{
    "name": "sea_strider",
    "modPrefix": "dontstarve",
    "displayedName": "Sea Strider",
    "description": "perish",
    "metaCategories": ["ChoiceNode", "TraderOffer"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseHealth": 1,
    "gemsCost": ["Green"],
    "specialStatIcon": "Ants",
    "abilities": ["Submerge"],
    "specialAbilities": ["Ant"],
    "tribes": ["Insect"],
    "traits": ["Ant"],
    "appearanceBehaviour": ["RedEmission"],
    "emissionTexture": "sea_strider_e.png",
    "texture": "sea_strider.png"
}