{
    "name": "snaptooth_flytrap",
    "modPrefix": "dontstarve",
    "displayedName": "Snaptooth Flytrap",
    "description": "An enormous carnivorous plant.",
    "metaCategories": [
        "ChoiceNode",
        "TraderOffer"
    ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 3,
    "baseHealth": 3,
    "bloodCost": 3,
    "tribes": [
        "empathymp3.inscryption.dontstarve.Plant"
    ],
    "traits": [
        "Terrain"
    ],
    "appearanceBehaviour": [
        "TerrainBackground"
    ],
    "texture": "snaptooth_flytrap.png"
}