{
    "name": "snaptooth_seedling3",
    "modPrefix": "dontstarve",
    "displayedName": "Snaptooth Seedling",
    "description": "Many had to die for it to grow like this...",
    "metaCategories": ["ChoiceNode", "TraderOffer"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 3,
    "baseHealth": 2,
    "bloodCost": 3,
    "abilities": ["Evolve", "StrafeSwap"],
    "tribes": ["empathymp3.inscryption.dontstarve.Plant"],
    "evolveIntoName": "dontstarve_snaptooth_flytrap",
    "texture": "snaptooth_seedling3.png"
}