{
    "name": "snaptooth_seedling2",
    "modPrefix": "dontstarve",
    "displayedName": "Snaptooth Seedling",
    "description": "The abomination has grown a little, through sacrifice.",
    "metaCategories": ["ChoiceNode", "TraderOffer"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 2,
    "baseHealth": 2,
    "bloodCost": 2,
    "abilities": ["Evolve", "StrafePush"],
    "tribes": ["empathymp3.inscryption.dontstarve.Plant"],
    "evolveIntoName": "dontstarve_snaptooth_seedling3",
    "texture": "snaptooth_seedling2.png"
}