{
    "name": "spazmatism",
    "modPrefix": "dontstarve",
    "displayedName": "Spazmatism",
    "description": "An eye is not complete without another.",
    "metaCategories": [ "Rare", "GBCPack", "GBCPlayable" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 3,
    "energyCost": 5,
    "gemsCost": ["Green"],
    "abilities": ["Sniper"],
    "specialAbilities": ["empathymp3.inscryption.dontstarve.Green Twin"],
    "appearanceBehaviour": ["RareCardBackground", "DefaultEmission"],
    "texture": "spazmatism.png",
    "emissionTexture": "spazmatism_e.png"
  }