{
    "name": "spider_queen",
    "modPrefix": "dontstarve",
    "displayedName": "Spider Queen",
    "description": "perish",
    "metaCategories": ["Rare"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseHealth": 2,
    "energyCost": 5,
    "specialStatIcon": "Ants",
    "tribes": ["Insect"],
    "traits": ["Ant"],
    "specialAbilities": ["empathymp3.inscryption.dontstarve.Spider Mayhem"],
    "appearanceBehaviour": ["RareCardBackground"],
    "emissionTexture": "spider_queen_e.png",
    "texture": "spider_queen.png"
}