{
    "name": "spider_warrior",
    "modPrefix": "dontstarve",
    "displayedName": "Spider Warrior",
    "description": "A more agile and resilient spider.",
    "metaCategories": ["ChoiceNode", "TraderOffer"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseHealth": 3,
    "bonesCost": 2,
    "energyCost": 3,
    "specialStatIcon": "Ants",
    "tribes": ["Insect"],
    "traits": ["Ant"],
    "emissionTexture": "spider_warrior_e.png",
    "specialAbilities": ["Ant"],
    "texture": "spider_warrior.png"
}