{
    "name": "spider_monkey",
    "modPrefix": "dontstarve",
    "displayedName": "Spider Monkey",
    "description": "Two types of terrifying.",
    "metaCategories": ["ChoiceNode", "TraderOffer"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseHealth": 4,
    "bloodCost": 2,
    "abilities": ["Reach"],
    "specialStatIcon": "Ants",
    "tribes": ["Insect"],
    "traits": ["Ant"],
    "specialAbilities": ["Ant"],
    "emissionTexture": "spider_monkey_e.png",
    "texture": "spider_monkey.png"
}