{
    "name": "spitter",
    "modPrefix": "dontstarve",
    "displayedName": "Spitter",
    "description": "It's learned to spit webs at its enemies.",
    "metaCategories": ["ChoiceNode", "TraderOffer"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseHealth": 1,
    "bloodCost": 1,
    "energyCost": 3,
    "specialStatIcon": "Ants",
    "abilities": ["Sniper"],
    "tribes": ["Insect"],
    "specialAbilities": ["Ant"],
    "traits": ["Ant"],
    "appearanceBehaviour": ["RedEmission"],
    "emissionTexture": "spitter_e.png",
    "texture": "spitter.png"
}