{
    "name": "swimming_horror",
    "modPrefix": "dontstarve",
    "displayedName": "Swimming Horror",
    "description": "Be wary of it, or it may drag your ship down.",
    "metaCategories": [ "TraderOffer", "ChoiceNode"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 2,
    "baseHealth": 1,
    "gemsCost": ["Orange"],
    "energyCost": 2,
    "abilities": [ "CellBuffSelf", "GemDependant" ],
    "tribes": ["empathymp3.inscryption.dontstarve.Shadow"],
    "texture": "swimming_horror.png"
  }