{
    "name": "teen_doydoy",
    "modPrefix": "dontstarve",
    "displayedName": "Teen Doydoy",
    "description": "It's a miracle it's survived this long.",
    "metaCategories": [ "TraderOffer", "ChoiceNode", "GBCPack", "GBCPlayable" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 1,
    "bonesCost": 1,
    "tribes": ["Bird"],
    "abilities": ["Evolve"],
    "evolveIntoName": "dontstarve_doydoy",
    "texture": "teen_doydoy.png",
    "pixelTexture": "px_teen_doydoy.png",
    "emissionTexture": "teen_doydoy_e.png"
  }