{
    "name": "terrorclaw",
    "modPrefix": "dontstarve",
    "displayedName": "Terrorclaw",
    "description": "It latches onto its enemies, and it doesn't let them go.",
    "metaCategories": [ "TraderOffer", "ChoiceNode"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 2,
    "baseHealth": 1,
    "gemsCost": ["Blue"],
    "energyCost": 2,
    "abilities": [ "MoveBeside", "GemDependant" ],
    "tribes": ["empathymp3.inscryption.dontstarve.Shadow"],
    "texture": "terrorclaw.png"
  }