{
    "name": "treeguard",
    "modPrefix": "dontstarve",
    "displayedName": "Treeguard",
    "description": "The trees are angered... their fury is not to be underestimated",
    "metaCategories": [ "TraderOffer", "ChoiceNode", "GBCPack", "GBCPlayable" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 4,
    "bonesCost": 5,
    "bloodCost": 1,
    "traits": ["Terrain"],
    "abilities": ["CorpseEater" ],
    "iceCubeName": "dontstarve_birchnutter",
    "appearanceBehaviour": ["TerrainBackground"],
    "texture": "treeguard.png",
    "pixelTexture": "px_treeguard.png"
  }