{
    "name": "treeguard",
    "modPrefix": "dontstarve",
    "displayedName": "Treeguard",
    "description": "The trees are angered, and their fury is not to be underestimated.",
    "metaCategories": [ "Rare", "GBCPack", "GBCPlayable" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 2,
    "bloodCost": 1,
    "traits": ["Terrain"],
    "abilities": ["Reach", "DoubleStrike"],
    "iceCubeName": "dontstarve_birchnutter",
    "specialAbilities": ["empathymp3.inscryption.dontstarve.Anger Of The Forest"],
    "appearanceBehaviour": ["TerrainBackground", "GoldEmission"],
    "tribes": ["empathymp3.inscryption.dontstarve.Plant"],
    "texture": "treeguard.png",
    "pixelTexture": "px_treeguard.png"
  }