{
    "name": "yellow_crocodog",
    "modPrefix": "dontstarve",
    "displayedName": "Yellow Crocodog",
    "description": "The Yellow Crocodog. Its yellow color warns of its deathly touch.",
    "metaCategories": ["ChoiceNode", "TraderOffer"],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 3,
    "bloodCost": 2,
    "gemsCost": ["Green"],
    "abilities": ["GuardDog", "Deathtouch"],
    "tribes": ["Canine", "Reptile"],
    "emissionTexture": "crocodog_e.png",
    "texture": "yellow_crocodog.png"
}