{
    "cardName": "dontstarve_wx_78",
    "faceSprite": "wx_78_face.png",
    "eyeSprites": {
      "open": "wx_78_eyes_open.png",
      "closed": "wx_78_eyes_closed.png"
    },
    "mouthSprites": {
      "open": "wx_78_mouth_open.png",
      "closed": "wx_78_mouth_closed.png"
    },
    "emissionSprites": {
      "open": "_",
      "closed": "_"
    },
    "faceInfo": {
      "voiceId": "female1_voice",
      "blinkRate": 3,
      "voiceSoundPitch": 1.1
    },
    "emotions": [
        {
          "emotion": "Anger",
          "eyeSprites": {
            "open": "wx_78_eyes_open.png",
            "closed": "wx_78_eyes_closed.png"
          }
        }
    ],
    "dialogueEvents": [
        {
            "eventName": "OnDrawn",
            "mainLines": [""],
            "repeatLines": [
                [""]
            ]
        }
    ]
  }