{
    "name": "wes",
    "modPrefix": "dontstarve",
    "displayedName": "Wes",
    "description": "A survivor. Don't expect him to speak... or be useful.",
    "metaCategories": [ "Rare", "GBCPack", "GBCPlayable" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 1,
    "energyCost": 4,
    "bloodCost": 1,
    "gemsCost": ["Orange"],
    "appearanceBehaviour": [ "GoldEmission" ],
    "traits": ["Terrain"],
    "pixelTexture": "px_wes.png",
    "onePerDeck": true
  }