{
  "cardName": "dontstarve_wilson",
  "faceSprite": "wilson_face.png",
  "eyeSprites": {
    "open": "wilson_eyes_open.png",
    "closed": "wilson_eyes_closed.png"
  },
  "mouthSprites": {
    "open": "wilson_mouth_open.png",
    "closed": "wilson_mouth_closed.png"
  },
  "emissionSprites": {
    "open": "wilson_eyes_open.png",
    "closed": "wilson_eyes_closed.png"
  },
  "faceInfo": {
    "voiceId": "female1_voice",
    "blinkRate": 3,
    "voiceSoundPitch": 1
  },
  "emotions": [
    {
      "emotion": "Anger",
      "eyeSprites": {
        "open": "wilson_angry_eyes_open.png",
        "closed": "wilson_angry_eyes_closed.png"
      }
    },
    {
        "emotion": "Quiet",
        "eyeSprites": {
            "open": "wilson_quiet_eyes_open.png",
            "closed": "wilson_eyes_closed.png"
        }
    },
    {
        "emotion": "Surprise",
        "eyeSprites": {
            "open": "wilson_surprise_eyes_open.png",
            "closed": "wilson_surprise_eyes_closed.png"
        }
    },
    {
        "emotion": "Laughter",
        "eyeSprites": {
            "open": "wilson_angry_eyes_open.png",
            "closed": "wilson_angry_eyes_closed.png"
        },
        "mouthSprites": {
            "open": "wilson_laughter_mouth_open.png",
            "closed": "wilson_laughter_mouth_closed.png"
        }
    }
  ],
    "dialogueEvents": [
      {
        "eventName": "OnDrawn",
        "mainLines": [
          [
              "Hello.[w:0.2]"
          ]
        ],
        "repeatLines": [
          ["[e:quiet]Good day.[w:0.2]"],
          ["[e:quiet]Greetings.[w:0.2]"],
          ["[e:laughter]Decent day to you![w:0.2]"],
          ["Nice to meet you.[w:0.2]"],
          ["Hello.[w:0.2]"]
        ]
      },
      {
        "eventName": "OnAttacked",
        "mainLines": [
          ["[e:surprise]Ow!"]
        ],
        "repeatLines": [
          ["[e:surprise]Youch!"],
          ["[e:surprise][c:bR]OW!"],
          ["[e:anger][c:R]Ow![w:0.2] Quit it!"],
          ["[e:surprise][c:bR]Agh![w:0.2] [e:anger]Stay away!"]
        ]
      },
      {
        "eventName": "OnPlayFromHand",
        "mainLines": [
          ["[e:laughter]Here we go!"]
        ],
        "repeatLines": [
          ["[e:laughter]Here we go!"],
          ["[e:anger]Go for the eyes!"],
          ["Stand back,[w:0.4]",
          "[e:1]I'm going to do SCIENCE!"],
          ["[e:quiet]This spot should work..."],
          ["[e:quiet]Try not to kill me..."]
        ]
      },
      {
        "eventName": "OnBecomeSelectableNegative",
        "mainLines": [
          [
            "I'm not sure about this..."
          ]
        ],
        "repeatLines": [
          ["[e:quiet]I'm not sure about this..."],
          ["[e:quiet]..."],
          ["[e:quiet]Hmm..."],
          ["[e:quiet]I don't like the look of this..."]
        ]
      },
      {
        "eventName": "OnSacrificed",
        "mainLines": [
          ["[e:surprise]Hey, wait![w:0.2] Stop!"]
        ],
        "repeatLines": [
          ["[e:surprise]Again?"],
          ["[e:surprise]Hey, wait![w:0.2] Stop!"],
          ["[e:surprise]No![w:0.2] Stop!"]
        ]
      },
      {
        "eventName": "OnBecomeSelectablePositive",
        "mainLines": [
          ["[e:laughter]Pick me!"]
        ],
        "repeatLines": [
          ["[e:laughter][c:dlGr]Let's experiment!"],
          ["This looks interesting."],
          ["[e:laughter]Pick me!"]
        ]
      },
      {
        "eventName": "OnSelectedForDeckTrial",
        "mainLines": [
          ["Good Luck."]
        ],
        "repeatLines": [
          ["[e:laughter]Good luck!"],
          ["Good luck."]
        ]
      },
      {
        "eventName": "OnSelectedForCardRemove",
        "mainLines": [
          ["[e:surprise][c:R]NO![w:0.2]STOP!"]
        ],
        "repeatLines": [
          ["[e:surprise][c:R]NO![w:0.2]STOP!"],
          ["[e:surprise][c:R]THIS ISN'T SCIENCE!"]
        ]
      }
    ]
}