{
  "cardName": "dontstarve_wilson",
  "faceSprite": "wilson_face.png",
  "eyeSprites": {
    "open": "wilson_eyes_open.png",
    "closed": "wilson_eyes_closed.png"
  },
  "mouthSprites": {
    "open": "wilson_mouth_open.png",
    "closed": "wilson_mouth_closed.png"
  },
  "emissionSprites": {
    "open": "wilson_eyes_open.png",
    "closed": "wilson_eyes_closed.png"
  },
  "faceInfo": {
    "voiceId": "female1_voice",
    "blinkRate": 3,
    "voiceSoundPitch": 1
  },
  "emotions": [
    {
      "emotion": "Anger",
      "eyeSprites": {
        "open": "wilson_eyes_open.png",
        "closed": "wilson_eyes_closed.png"
      }
    }
  ],
    "dialogueEvents": [
      {
        "eventName": "OnDrawn",
        "mainLines": [
          "Hello.[w:0.2]"
        ],
        "repeatLines": [
          ["Good day.[w:0.2]"],
          ["Greetings.[w:0.2]"],
          ["Decent day to you![w:0.2]"],
          ["Nice to meet you.[w:0.2]"],
          ["Hello.[w:0.2]"]
        ]
      },
      {
        "eventName": "OnAttacked",
        "mainLines": ["Ow!"],
        "repeatLines": [
          ["Youch!"],
          ["[c:bR]OW!"],
          ["[c:R]Ow![w:0.2] Quit it!"],
          ["[c:bR]Agh![w:0.2] Stay away!"]
        ]
      },
      {
        "eventName": "OnPlayFromHand",
        "mainLines": ["Here we go!"],
        "repeatLines": [
          ["Here we go!"],
          ["Go for the eyes!"],
          ["This spot should work..."],
          ["Try not to kill me..."]
        ]
      },
      {
        "eventName": "OnBecomeSelectableNegative",
        "mainLines": ["I'm not sure about this..."],
        "repeatLines": [
          ["I'm not sure about this..."],
          ["..."],
          ["Hmm..."],
          ["I don't like the look of this..."]
        ]
      },
      {
        "eventName": "OnSacrificed",
        "mainLines": ["Hey, wait![w:0.2] Stop!"],
        "repeatLines": [
          ["Again?"],
          ["Hey, wait![w:0.2] Stop!"],
          ["No![w:0.2] Stop!"]
        ]
      },
      {
        "eventName": "OnBecomeSelectablePositive",
        "mainLines": ["Pick me!"],
        "repeatLines": [
          ["This looks interesting."],
          ["Pick me!"]
        ]
      },
      {
        "eventName": "OnSelectedForDeckTrial",
        "mainLines": ["Good Luck."],
        "repeatLines": [
          ["Good luck!"],
          ["Good luck."]
        ]
      },
      {
        "eventName": "OnSelectedForCardRemove",
        "mainLines": ["[c:R]NO![w:0.2]STOP!"],
        "repeatLines": [
          ["[c:R]NO![w:0.2]STOP!"]
        ]
      }
    ]
}