{
    "name": "wortox",
    "modPrefix": "dontstarve",
    "displayedName": "Wortox",
    "description": "A survivor. He lives off of the souls of his enemies.",
    "metaCategories": [ "Rare", "GBCPack", "GBCPlayable" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 4,
    "bonesCost": 3,
    "abilities": ["GainAttackOnKill", "WhackAMole"],
    "specialAbilities": ["empathymp3.inscryption.dontstarve.Soul Fueled"],
    "tribes": ["Hooved"],
    "appearanceBehaviour": [ "RareCardBackground" ],
    "texture": "wortox.png",
    "pixelTexture": "px_wortox.png",
    "onePerDeck": true
  }