{
    "name": "wortox",
    "modPrefix": "dontstarve",
    "displayedName": "Wortox",
    "description": "A survivor. He's halfway to demonhood.",
    "metaCategories": [ "Rare", "GBCPack", "GBCPlayable" ],
    "cardComplexity": "Simple",
    "temple": "Nature",
    "baseAttack": 1,
    "baseHealth": 3,
    "bonesCost": 4,
    "abilities": ["GainAttackOnKill"],
    "specialAbilities": ["empathymp3.inscryption.dontstarve.Soul Hop"],
    "appearanceBehaviour": [ "RareCardBackground" ],
    "texture": "wortox.png"
  }