{
    "name": "Anger Of The Forest",
    "GUID": "empathymp3.inscryption.dontstarve",
    "isSpecialAbility": true,
    "priority": 5,
    "abilityBehaviour": [
        {
            "trigger": {
                "triggerType": "OnResolveOnBoard"
            },
            "transformCards": [
                {   
                    "runOnCondition": "(HasTrait(GetSlot(0, false, 'Card.Info.name'), Trait('Terrain')))",
                    "card": {
                        "retainMods": "true",
                        "name": "dontstarve_lesser_treeguard"
                    }
                },
                {   
                    "runOnCondition": "(HasTrait(GetSlot(1, false, 'Card.Info.name'), Trait('Terrain')))",
                    "card": {
                        "retainMods": "true",
                        "name": "dontstarve_lesser_treeguard"
                    }
                },
                {   
                    "runOnCondition": "(HasTrait(GetSlot(2, false, 'Card.Info.name'), Trait('Terrain')))",
                    "card": {
                        "retainMods": "true",
                        "name": "dontstarve_lesser_treeguard"
                    }
                },
                {   
                    "runOnCondition": "(HasTrait(GetSlot(3, false, 'Card.Info.name'), Trait('Terrain')))",
                    "card": {
                        "retainMods": "true",
                        "name": "dontstarve_lesser_treeguard"
                    }
                },
                {   
                    "runOnCondition": "(HasTrait(GetSlot(4, false, 'Card.Info.name'), Trait('Terrain')))",
                    "card": {
                        "retainMods": "true",
                        "name": "dontstarve_lesser_treeguard"
                    }
                }
            ]
        }
    ]
}