{
    "name": "Anger Of The Forest",
    "GUID": "empathymp3.inscryption.dontstarve",
    "isSpecialAbility": true,
    "priority": 5,
    "abilityBehaviour": [
        {
            "trigger": {
                "triggerType": "OnResolveOnBoard"
            },
            "transformCards": [
                {   
                    "runOnCondition": "(if(isNull(GetSlot(0, false, 'Card')), false, HasTrait(GetSlot(0, false, 'Card'), Trait('Terrain'))))",
                    "targetCard": "(GetSlot(0, false, 'Card'))",
                    "card": {
                        "retainMods": "true",
                        "name": "dontstarve_lesser_treeguard"
                    }
                },
                {   
                    "runOnCondition": "(if(isNull(GetSlot(1, false, 'Card')), false, HasTrait(GetSlot(1, false, 'Card'), Trait('Terrain'))))",
                    "targetCard": "(GetSlot(1, false, 'Card'))",
                    "card": {
                        "retainMods": "true",
                        "name": "dontstarve_lesser_treeguard"
                    }
                },
                {   
                    "runOnCondition": "(if(isNull(GetSlot(2, false, 'Card')), false, HasTrait(GetSlot(2, false, 'Card'), Trait('Terrain'))))",
                    "targetCard": "(GetSlot(2, false, 'Card'))",
                    "card": {
                        "retainMods": "true",
                        "name": "dontstarve_lesser_treeguard"
                    }
                },
                {   
                    "runOnCondition": "(if(isNull(GetSlot(3, false, 'Card')), false, HasTrait(GetSlot(3, false, 'Card'), Trait('Terrain'))))",
                    "targetCard": "(GetSlot(3, false, 'Card'))",
                    "card": {
                        "retainMods": "true",
                        "name": "dontstarve_lesser_treeguard"
                    }
                }
            ]
        }
    ]
}