{
    "name": "Double Strike 1",
    "GUID": "empathymp3.inscryption.dontstarve",
    "description": "A card bearing this sigil will gain Double Strike after 1 turn on the board.",
    "texture": "double_strike_1.png",
    "powerLevel": 3,
    "priority": 6,
    "opponentUsable": false,
    "canStack": true,
    "abilityBehaviour": [
        {
            "trigger": {
                "triggerType": "OnStartOfTurn"
            },
            "buffCards": [
                {
                    "addAbilities": [
                        {
                            "name": "DoubleStrike",
                            "infused": "true"
                        }
                    ]
                },
                {
                    "removeAbilities": [
                        {
                            "name": "empathymp3.inscryption.dontstarve.Double Strike 1"
                        }
                    ]
                }
            ]
        }
    ]
}