{
    "name": "Gem Drop",
    "GUID": "empathymp3.inscryption.dontstarve",
    "isSpecialAbility": true,
    "priority": 3,
    "abilityBehaviour": [
        {
            "trigger": {
                "triggerType": "OnDie"
            },
            "placeCards": [
                {   
                    "slot": {
                        "index": "([DeathSlot.Index])",
                        "isOpponentSlot": "(![DeathSlot.IsPlayerSlot])"
                    },
                    "card": {
                        "retainMods": "true",
                        "name": "(Random('dontstarve_red_gem', 'dontstarve_yellow_gem', 'dontstarve_purple_gem'))"
                    },
                    "replace": "true"
                }
            ]
        }
    ]
}