{
    "name": "Orange Heart",
    "GUID": "empathymp3.inscryption.dontstarve",
    "description": "When a card bearing this sigil perishes, a Orange Gem is created in its place.",
    "texture": "orangeheart.png",
    "powerLevel": 1,
    "priority": 4,
    "opponentUsable": false,
    "canStack": false,
    "abilityBehaviour": [
        {
            "trigger": {
                "triggerType": "OnDie"
            },
            "placeCards": [
                {   
                    "slot": {
                        "index": "([DeathSlot.Index])",
                        "isOpponentSlot": "(![DeathSlot.IsPlayerSlot])"
                    },
                    "card": {
                        "retainMods": "false",
                        "name": "dontstarve_orange_gem"
                    },
                    "replace": "false"
                }
            ]
        }
    ]
}