{
    "name": "Poison",
    "GUID": "empathymp3.inscryption.dontstarve",
    "description": "At the start of each turn, a card bearing this sigil takes 1 damage.",
    "texture": "poison.png",
    "powerLevel": -1,
    "priority": 3,
    "opponentUsable": true,
    "canStack": false,
    "abilityBehaviour": [
        {
            "trigger": {
                "triggerType": "OnStartOfTurn"
            },
            "damageSlots": [
                {   
                    "slot": {
                        "index": "([BaseCard.Slot.Index])",
                        "isOpponentSlot": "([BaseCard.OpponentCard])"
                    },
                    "damage": "1"
                }
            ]
        }
    ]
}