{
    "name": "Red Twin",
    "GUID": "empathymp3.inscryption.dontstarve",
    "isSpecialAbility": true,
    "abilityBehaviour": [
        {
            "trigger": {
                "triggerType": "OnResolveOnBoard"
            },
            "placeCards": [
                {   
                    "slot": {
                        "index": "([BaseCard.Slot.Index] - 1)",
                        "isOpponentSlot": "([BaseCard.OpponentCard])"
                    },
                    "card": {
                        "retainMods": "true",
                        "name": "dontstarve_spazmatism"
                    },
                    "replace": "false"
                }
            ]
        }
    ]
}