{
    "name": "Soul Hop",
    "GUID": "empathymp3.inscryption.dontstarve",
    "isSpecialAbility": true,
    "priority": 6,
    "abilityBehaviour": [
        {
            "trigger": {
                "triggerType": "OnKill"
            },
            "chooseSlots": [
                {   
                    "slotChooseableOnCondition": "true"
                }
            ],
            "moveCards": [
                {
                    "moveFromSlot": {
                        "index": "([BaseCard.Slot.Index])",
                        "isOpponentSlot": "(![BaseCard.Slot.IsPlayerSlot])"
                    },
                    "moveToSlot": {
                        "index": "([ChosenSlot(1).Index])",
                        "isOpponentSlot": "(![ChosenSlot(1).IsPlayerSlot])"
                    },
                    "replace": "false"
                }
            ]
        }
    ]
}