{
    "name": "Spider Mayhem",
    "GUID": "empathymp3.inscryption.dontstarve",
    "isSpecialAbility": true,
    "priority": 5,
    "abilityBehaviour": [
        {
            "trigger": {
                "triggerType": "OnStartOfTurn"
            },
            "drawCards": [
                {
                    "card": {
                        "name": "(Random('dontstarve_spider', 'dontstarve_spider_warrior', 'dontstarve_spider_warrior_poison', 'dontstarve_spitter', 'dontstarve_spider_monkey', 'dontstarve_shattered_spider', 'dontstarve_nurse_spider', 'dontstarve_cave_spider', 'dontstarve_dangling_depth_dweller', 'dontstarve_sea_strider'))"
                    }
                }
            ]
        }
    ]
}