{
    "name": "Spider Spawner",
    "GUID": "empathymp3.inscryption.dontstarve",
    "description": "When a card bearing this sigil is played, a spider is created in your hand.",
    "texture": "spiderspawner.png",
    "powerLevel": 3,
    "priority": 4,
    "opponentUsable": false,
    "canStack": true,
    "abilityBehaviour": [
        {
            "trigger": {
                "triggerType": "OnResolveOnBoard"
            },
            "drawCards": [
                {
                    "card": {
                        "name": "(Random('dontstarve_spider', 'dontstarve_spider_warrior', 'dontstarve_spider_warrior_poison', 'dontstarve_spitter', 'dontstarve_spider_monkey', 'dontstarve_shattered_spider', 'dontstarve_nurse_spider', 'dontstarve_cave_spider', 'dontstarve_dangling_depth_dweller', 'dontstarve_sea_strider'))"
                    }
                }
            ]
        }
    ]
}