{
    "name": "Torch Thrower",
    "GUID": "empathymp3.inscryption.dontstarve",
    "isSpecialAbility": true,
    "abilityBehaviour": [
        {
            "trigger": {
                "triggerType": "OnStartOfTurn"
            },
            "chooseSlots": [
                {   
                    "slotChooseableOnCondition": "([ChooseableSlot.Card] = null)"
                }
            ],
            "placeCards": [
                {
                    "card": {
                        "name": "dontstarve_torch",
                        "retainMods": "true"
                    },
                    "slot": {
                        "index": "([ChosenSlot.Index])",
                        "isOpponentSlot": "(![ChosenSlot.IsPlayerSlot])"
                    },
                    "replace": "false"
                }
            ]
        }
    ]
}